<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robiul Hassan - Software Engineer</title>
    <style>
        /* Add your preferred styles here */

        /* Example theme styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F5F5F5;
        }

        .header {
            background-color: #E50914;
            /* Netflix red background for the header */
            color: #FFF;
            /* White text color for the header */
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 35px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .header a {
            color: #FFF;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #2e3e1e;
            border-bottom: 2px solid #2e3e1e;
            padding-bottom: 5px;
        }

        .section p {
            line-height: 1.6;
            /* Adjust the line-height as needed for more or less spacing */
        }

        .highlight {
            background-color: #FFE8CC;
            /* Updated highlight color */
            padding: 5px;
            border-radius: 3px;
        }

        .important {
            background-color: #FFCD99;
            /* Custom color for more important keywords */
        }

        .experience {
            background-color: #FFE8CC;
            /* Light orange background */
            border-left: 4px solid #E50914;
            margin-bottom: 20px;
        }

        .experience .experience-body {
            padding: 0 15px;
        }

        .experience h3 {
            background-color: #E50914;
            color: #FFF;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .experience .date {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        .experience .location {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        .experience p {
            line-height: 1.6;
        }

        .section h2 {
            border-bottom: 2px solid #E50914;
            /* Netflix red color for the section heading underline */
            padding-bottom: 5px;
            margin-bottom: 20px;
            font-size: 32px;
            color: #E50914;
        }

        /* Additional icon styles */
        .icon {
            font-size: 20px;
            margin-right: 5px;
            color: #E50914;
        }

        .experience .title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .experience .date {
            font-size: 14px;
            color: #666;
        }

        .education {
            border-left: 4px solid #E50914;
            margin-bottom: 15px;
            background-color: #FFE8CC;
        }

        .education .education-body {
            padding: 10px 15px;
        }

        .education .degree {
            color: #E50914;
            margin-bottom: 5px;
            background-color: #E50914;
            color: #FFF;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .date,
        .location {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        .education .university {
            font-size: 14px;
            color: #666;
        }

        .skills {
            margin-bottom: 20px;
        }

        .skills h3 {
            background-color: #E50914;
            color: #FFF;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .skills li {
            background-color: #FFE8CC;
            padding: 8px 15px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 50px;
            font-size: 16px;
            color: #555;
        }
    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div class="header">
        <h1>Robiul Hassan</h1>
        <p><i class="far fa-envelope"></i> Email: robiul.hassan12102@gmail.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Address: Margate, FL 33063, USA</p>
        <p>
            <i class="fab fa-github"></i> GitHub: <a href="https://github.com/mrh-jishan"
                target="_blank">github.com/mrh-jishan</a> |
            <i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/rhsn1"
                target="_blank">linkedin.com/in/rhsn1</a>
        </p>
    </div>

    <div class="section">
        <h2>Summary</h2>
        <p>
            Half a decade of experience as a software engineer, spanning industries from investment banking to the
            ride-hailing sector.
            <span class="highlight">Proficient in utilizing various AWS services, including Lambda, DynamoDB, S3, RDS,
                EMR, Kinesis,</span>
            <span class="important">and more.</span>
            Extensive experience in working with distributed query engine and workflow tools such as <span
                class="important">Presto, Databricks,</span>
            <span class="highlight">Airflow.</span>
            Skilled in migrating traditional applications to containerized environments using <span
                class="highlight">Docker,</span>
            <span class="important">and deploying them with Terraform, Ansible, Helm</span>
            <span class="highlight">in Kubernetes/OpenShift Clusters.</span>
            Strong background in client-side app development, utilizing <span class="highlight">ReactJS</span>
            <span class="important">and Angular,</span>
            <span class="highlight">as well as template engines like Jade/Pug/Haml.</span>
        </p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <div class="experience">
            <h3>Senior Software Engineer | Digilant</h3>
            <div class="experience-body">
                <div class="date">May 2022 – Present</div>
                <div class="location"><i class="far fa-building icon"></i> ISPD Global Team - Boston, MA, US</div>
                <p>
                    <i class="fas fa-check-circle icon"></i> Optimized Sidekiq jobs to process gigabytes of data from S3
                    to improve customers' daily reports.
                    <br>
                    <i class="fas fa-check-circle icon"></i> Provided solutions using Semrush to measure the quality and
                    quantity of a brand's memory associations that exist in a consumer's mind.
                    <br>
                    <i class="fas fa-check-circle icon"></i> Migrated multi-model database into a single view and
                    automated manual processes to reduce human errors.
                </p>
            </div>
        </div>

        <div class="experience">
            <h3>Data Platform Engineer | FREE NOW (MyTaxi)</h3>
            <div class="experience-body">
                <div class="date">Jan 2022 – May 2022</div>
                <div class="location"><i class="far fa-building icon"></i> Data Platform Team - Hamburg, Germany</div>
                <p>
                    <i class="fas fa-check-circle icon"></i> Improved Presto cluster deployment and created slim Docker
                    images for frequent deployment on AWS.
                    <br>
                    <i class="fas fa-check-circle icon"></i> Developed a monitoring system using Databricks Overwatch to
                    monitor clusters and their cost run by Airflow.
                    <br>
                    <i class="fas fa-check-circle icon"></i> Implemented Airflow Operators library to be able to create
                    semantic versions for airflow clusters.
                    <br>
                    <i class="fas fa-check-circle icon"></i> Developed a Rule engine to configure IAM roles from Ranger
                    S3 policies to improve Databricks S3 access using Meta profile.
                </p>
            </div>
        </div>
        <div class="experience">
            <h3>Associate - Projects | Cognizant Technology Solutions</h3>
            <div class="experience-body">
                <div class="date">Oct 2019 – Jan 2022</div>
                <div class="location"><i class="far fa-building icon"></i> Digital Engineering Team - Singapore</div>
                <p>
                    <i class="fas fa-check-circle icon"></i> Built robust microservices for customers to consume T24 and
                    GraphQL services for a corporate-action
                    project on Spring Boot.
                    <br>
                    <i class="fas fa-check-circle icon"></i> Designed and implemented a DSL engine, reducing server load
                    by
                    30% during DB2 data migration for
                    banking clients.
                    <br>
                    <i class="fas fa-check-circle icon"></i> Containerized payment application and automated GitLab
                    CI/CD
                    pipeline, ensuring seamless migration to
                    Open-Shift using Helm.
                </p>
            </div>
        </div>

        <div class="experience">
            <h3>Front-End Developer | Finterra Technologies Sdn Bhd</h3>
            <div class="experience-body">
                <div class="date">Nov 2017 – Oct 2019</div>
                <div class="location"><i class="far fa-building icon"></i> Ecosystem Team - Kuala Lumpur, Malaysia</div>
                <p>
                    <i class="fas fa-check-circle icon"></i> Spearheaded the Crypto-Exchange project using Ruby on Rails
                    and
                    distributed technology for efficient
                    P2P token transfer.
                    <br>
                    <i class="fas fa-check-circle icon"></i> Revamped crowdfunding portal, significantly reducing
                    initial
                    load time through innovative lazy loading
                    on Angular.
                    <br>
                    <i class="fas fa-check-circle icon"></i> Designed microservice architecture and automated CI/CD
                    pipeline
                    on AWS using EB, ECS, and EKS.
                </p>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>Education</h2>
        <div class="education">
            <div class="degree">Bachelor of Science in Computer Science | Asia Pacific University of Technology and
                Innovation</div>
            <div class="education-body">
                <div class="date">2015 – 2018</div>
                <div class="location">Kuala Lumpur, Malaysia</div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <div class="skills">
            <h3>Programming Languages</h3>
            <ul>
                <li><i class="fas fa-check-circle icon"></i> Ruby</li>
                <li><i class="fas fa-check-circle icon"></i> Java</li>
                <li><i class="fas fa-check-circle icon"></i> JavaScript</li>
                <li><i class="fas fa-check-circle icon"></i> Python</li>
            </ul>
        </div>
        <div class="skills">
            <h3>Cloud Services</h3>
            <ul>
                <li><i class="fas fa-check-circle icon"></i> AWS (Lambda, DynamoDB, S3, RDS, EMR, Kinesis, and more)
                </li>
                <li><i class="fas fa-check-circle icon"></i> Microsoft Azure</li>
                <li><i class="fas fa-check-circle icon"></i> Google Cloud Platform</li>
            </ul>
        </div>
        <div class="skills">
            <h3>Frameworks and Tools</h3>
            <ul>
                <li><i class="fas fa-check-circle icon"></i> Ruby on Rails (RoR)</li>
                <li><i class="fas fa-check-circle icon"></i> ReactJS</li>
                <li><i class="fas fa-check-circle icon"></i> Spring Boot</li>
                <li><i class="fas fa-check-circle icon"></i> Angular</li>
                <li><i class="fas fa-check-circle icon"></i> Docker</li>
                <li><i class="fas fa-check-circle icon"></i> Kubernetes</li>
                <li><i class="fas fa-check-circle icon"></i> Terraform</li>
                <li><i class="fas fa-check-circle icon"></i> Ansible</li>
                <li><i class="fas fa-check-circle icon"></i> Apache Airflow</li>
                <li><i class="fas fa-check-circle icon"></i> Databricks</li>
                <li><i class="fas fa-check-circle icon"></i> Presto</li>
            </ul>
        </div>
    </div>
</body>

</html>